language: node_js
node_js:
  - "20"

dist: noble

# Only build on tags that look like a version (v1.2.3)
branches:
  only:
    - /^v\d+\.\d+\.\d+$/

install:
  - npm ci

before_script:
  # Extract version from git tag (strip leading 'v')
  - export RELEASE_VERSION=$(echo $TRAVIS_BRANCH | sed 's/^v//')
  # Update package.json version
  - npm version --no-git-tag-version $RELEASE_VERSION

script:
  - npm run ready

deploy:
  provider: npm
  email: $NPM_EMAIL
  api_key: $NPM_TOKEN
  skip_cleanup: true
  on:
    tags: true
